name: Test hcap-version-check
on:
  push:
  pull_request:
jobs:
  versionCheck:
    runs-on: ubuntu-latest
    name: version check
    steps:
      - uses: actions/checkout@v2
      - name: version
        uses: ./hcap-version
        with:
          url: "example.com"
          username: "user"
          password: "password"