name: Test hcap-version-check
on:
  push:
  pull_request:
jobs:
  HCAP_Version_Check:
    runs-on: ubuntu-latest
    name: HCAP version check
    steps:
      - uses: actions/checkout@v2
      - name: get the hcap version
        uses: ./hcap-version
        id: hcap_cli
        with:
          url: ${{ secrets.HCAP_URL }}
          username: ${{ secrets.HCAP_USER }}
          password: ${{ secrets.HCAP_PASSWORD }}
      - name: Print the version
        run: echo "The HCAP CLI Version is ${{ steps.hcap_cli.outputs.hcap_version }} and the URL is ${{ secrets.HCAP_URL }}"